<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Le Resume</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <h1 class="whoDis">Mandem Saahir</h1>
    <br/>
    <h3>HMU fam</h3><hr/><br/>
    <h4>Addy</h4>
    <h5>MiddleTown, DE</h5>
    <h4>Digits</h4>
    <h5>443-296-6420</h5>
    <h4>Email ting</h4>
    <h5>leLazySage@gmail.com</h5>
</div>
<div class="AboutMe">
<h2>Chief Neckmuscle</h2>
<hr/>
<p>Have you ever loved someone so much
    You'd give an arm for,
    Not the expression, no
    Literally give an arm for,
    When they know they're your heart
    and you know you are their armor
    and you will destroy anyone who would try to harm her.
    But what happens when karma
    Turns right around and bites you
    And everything you stand for turns on you to spite you?
    What happens when you become the main source of her pain?
    "Daddy look what I made"
    "Dad's gotta go catch a plane"
    "Daddy where's mommy?
    I can't find mommy, where is she?"
    "I don't know, go play, Hailie baby, your daddy's busy
    Daddy's writing a song, this song ain't gon' write itself"
    I give you one underdog, and you gotta swing by yourself
    Then turn right around in that song and tell her you love her
    And put hands on her mother who's the spittin' image of her
    That's Slim Shady, yeah baby Slim Shady's crazy
    Shady made me
    But tonight, Shady's rock-a-bye baby</p>

    <h2>Role descriptions</h2>
    <hr/>
    <ul class="list">
        <li class="list-item">Big man tings</li>
        <li class="list-item">Cheffing</li>
        <li class="list-item">bigging up da yutedem</li>
    </ul>

    <h2>Skills and dem ones</h2>
    <hr/>
    <ul class="list">
        <li class="list-item">Java (kinda ish)</li>
        <li class="list-item">I lied about the java im still lost</li>
        <li class="list-item">please forgive me and my family</li>
    </ul>
</div>
<style>
    body {
      background-color: rgb(230, 210, 173);
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    .whoDis {
    font-size: xx-large;
    color: maroon;
    }
    body {
    box-sizing: border-box;
    
    }
    body {font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: rgb(56, 8, 54);
    padding: 0rem;
    }
   
    p {
       
         border: 1px solid black;
        margin: 25px 50px 75px 100px;
        background-color:rgb(233, 164, 206);

    }
    h1{
        border: 1px dotted rgb(106, 218, 238);
    }
    </style>
</html>